<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
           position: relative;
           height: 100vh;
           width: 100vw;
           background-color: black;
        }
        .main11 h1{
            margin: 0px;
            text-align: center;
        }
        .main11{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 400px;
            width: 400px;
            background-color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
        }
        .main11 textarea{
            height: 200px;
            width: 300px;
        }
        .main11 td{
            padding: 10px;
        }
        .main11 button{
            height: 40px;
            width: 300px;
            font-size: large;
            background-color: rgb(20, 114, 246);
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main1">
         <div class="main11">
           <table>
              <tr>
                <td><h1>Text to Speech</h1></td>
              </tr>
              <tr>
                <td><textarea id="text" placeholder="Enter the Text"></textarea></td>
              </tr>
              <tr>
                <td><button onclick="speech()">speach</button></td>
              <tr>
            </table>
         </div>
    </div>
    <script>
        var speach= new SpeechSynthesisUtterance();
        function speech()
        {   
            var sp=document.getElementById("text").value;
            if(sp.trim()!=""){
                speach.text=sp;
                speach.rate=1;
                speach.volume=10;
                speach.pitch=1;
                window.speechSynthesis.speak(speach);
            }
            else{
                alert("Please Enter the text")
            }
        }
    </script>
</body>
</html>