<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: black;
        }
        .main1{
            height: 100vh;
            width: 100vw;
            position: relative;
            background: linear-gradient(to right, #032354, #1483f2); 

        }
        .main11{
           position: absolute;
           top: 50%;
           left: 25%;
           transform: translate(-50%,-50%);
           width: 300px;
           height: 300px;
           background-color: white;
           border-radius: 20px;
           display: flex;
           flex-direction: column;
           align-items: center ;
           text-align: center;


        }
        .main11 td{
            padding: 20px;
        }
        .main11 input{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: black 2px solid;
        }
        .main11 h1{
            margin: 0px;
            padding-top: 10px;
        }
        #b{
            
            padding: 20px;
            border-radius: 30px;
            width: 200px ;
            height: 30px;
            color: white;
            background-color: rgb(7, 208, 7);
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 20px;
            border: none;
    
        }
        .main11 ::placeholder{
            text-align: center;
        }
        #qr{
            width: 300px;
            height: 310px;
            background-color: azure;
            position: absolute;
            top: 50%;
            right: 70px;
            transform: translate(-50%,-50%);
            border-radius: 20px;  
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .main21{
            width: 400px;
            height: 48px;
            position: absolute;
            top: 81%;
            left: 75.5%;
            transform: translate(-50%,-50%);
            background-color: white;
            border-radius: 20px;
            text-align: center;
        }
        .main21 h1{
            margin: 0px;
        }
        #b:hover{
           background-color: rgb(17, 139, 17);
           transform: scale(1.05);
           cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="main1">
    <div class="main11">
        <table>
            <tr> 
                <td><h1>QrcodeGenerator</h1></td>
            </tr>
            <tr>
                <td><input id="text" type="text" placeholder="Enter the Link or Text"></td>
            </tr>
            <tr>
               <td><button onclick="getqr()" id="b">generate Qrcode</button></td>
            </tr>
        </table>
        
    </div>
            <div id="qr">
                <h1>Qrcode</h1>
                <div id="qr1">
                
                </div>
            </div>
            <div class="main21">
                <h3 id="tt"></h3>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        function getqr(){
            
            const txt=document.getElementById("text").value;
            document.getElementById("tt").innerHTML=txt;
            const qrcon=document.getElementById("qr1");
            qrcon.innerHTML="";
            if(txt.trim()!=""){
                new QRCode(qrcon,{text: txt,width: 200,height: 200});
            }
        }
    </script>
</body>
</html>