<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</style>
<body>
    <div class="main1">
        <div class="main11">
            <h1 style="color:rgb(254, 246, 5) ;">Praveen R</h1>
        </div>
        <div class="main12">
            <table>
                <tr>
                   <td id="a1"><a href="portfolio1.html">Home</a></td>
                    <td>Education</td>
                    <td>Skills</td>
                    <td>contact</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main2">
      <div class="main21">
         <h1 id="h1">Hi There.</h1>
         <h1 id="h2">This is <span style="color: rgb(255, 0, 0);">Praveen</span></h1>
         <h1 id="h3">SoftWare Devloper</h1>
      </div>
      <div class="main22">
        <button id="b">About</button>
      </div>
      <div class="main23" id="23">
         <img src="1754841567065.png" alt="">
      </div>
      <div class="main24">
        <div class="main241">
            <a href="https://github.com/praveen2007-VY" target="_blank">
            <img src="git.png">
            </a>
        </div>
        <div class="main241">
           <a href="https://www.linkedin.com/in/praveen-r-251a78358/" target="_blank">
            <img src="li3.png" alt="">
           </a>
        </div>
        <div class="main241">
           <a href="https://codolio.com/profile/WfpCQEXO" target="_blank">
            <img src="codo.png">
           </a>
        </div>
        <div class="main241">
            <img src="fb.png">
        </div>
      </div>
    </div>
    <div class="main25" id="25">
        <div class="main251">
         <h1>Pursuing as MERN Intern</h1>
        </div>
        <div class="main252">
             <table>
                <tr>
                    <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-html-5-64.png" alt=""></td>
                    <td><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-64.png" alt=""></td>
                    <td><img src="https://www.vhv.rs/dpng/d/456-4562295_library-of-javascript-icon-graphic-freeuse-png-files.png" alt=""></td>
                    <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-128.png" alt=""></td>
                    <td><img src="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/SDKs_copy_nodeJS-64.png" alt=""></td>
                    <td><img src="https://ajeetchaulagain.com/static/7cb4af597964b0911fe71cb2f8148d64/87351/express-js.png" alt=""></td>
                    <td><img src="https://marketplacedesignoye.s3.ap-south-1.amazonaws.com/mongodb-branding-icon-symbol-logo-vector-_1540.png" alt=""></td> 
                </tr>
             </table>
        </div>
    </div>
    <div class="main3">
       <div class="main31">
          <h1>praveenr2007440@gmail.com</h1>
        </div>
    </div>
    <style>
        body{
            margin: 0px;
        }
        a {
             color: white;
             text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        .main25{
            position: absolute;
            top:200px;
            left: 47%;
            display: none;

        }
        .main251{
            font-size: xx-large;

        }
        .main252 td{
            padding-left: 30px;
        }
        .main252:hover img{
            transform: scale(0.8);
        }
        .main252 img:hover{
            transform: scale(1.4);
        }
        .main252 img{
            height: 70px;
            width: 70px;
            transition: all 0.2s ease-in-out;
        }
        .main241 :hover {
           transform: scale(1.4);

        }
        .main24{
            position: absolute;
            top: 550px;
            left: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 40vw;
            cursor: pointer;
        }
        .main241 img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: black 2px solid;
            transition: all 0.2s ease-in-out;
            
            

        }
        .main23{
            height: 400px;
            width: 400px;
            position: absolute;
            top: 50vh;
            right: 5%;
            transform: translate(-50%,-50%);

        }
        .main23 img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: #0650bf 6px solid;
            filter: brightness(105%);
            
        }
        #b{
            position: absolute;
            top: 450px;
            left: 250px ;
            border-radius: 100px;
            background-color: rgb(251, 251, 2);
            color: black;
            font-size: x-large;
            border: black 3px solid;
            transition: all 0.2s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            
        }
        #b:hover{
            background-color: black;
            color: azure;
        }
        .main21{
            position: absolute;
            top: 150px;
            left: 200px;
            font-size: x-large;
        }
        .main1 h1{
            margin: 0px;
            display: none;
    
        }
        .main1{
            height: 10vh;
            width: 100vw;
            position: relative;
        background: linear-gradient(to right, #0650bf, #133568);        }
        .main11{
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
            color: azure;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .main2{
            width: 100vw;
            height: 80vh;     
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f5f7fa, #c3cfe2);


        }
        .main3{
            height: 10vh;
            width: 100vw;
            position: relative;
            background: linear-gradient(to left, #0650bf, #013178);        }
        .main12{
            position: absolute;
            right: 0%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: x-large;
            color: white;
            
        }
        .main12 td{
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .main12 td:hover{
            cursor: pointer;
            color:rgb(251, 251, 2);
            transform: scale(1.2);
            transition: all 0.2s ease-in-out;
        }
        .main31{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: azure;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .main31 h1{
            margin: 0px;
        }
    </style>
    <script>
        document.getElementById("b").onclick=function(){
            document.getElementById("h1").innerHTML="Junior Developer";
            document.getElementById("h2").innerHTML="Intern in NoviTech";
            document.getElementById("h3").innerHTML='B.Tech (<span style="color: blue;">AI</span>&<span style="color: green;">DS</span>)';;
            document.getElementById("23").style.display= "none";
            document.getElementById("25").style.display = "block";
        }
    </script>
</body>
</html>